<!DOCTYPE html>
<html>

<head>
    
<title>Réserver En Ligne</title>

<style>

    header, footer {
        background-color: #fcfcfc;
        color: rgb(92, 92, 92);
        padding: 0 20px;

    }

    section {
        background-color: #dddddd;
        padding: 60px;
        color:rgb(92, 92, 92);
        font-size: 50px;
        font-family: sans-serif;
        font-weight: 300;
/*         border: solid 1px #1f1f1f; */
    }

    body {
        margin: 0;
        font-family: sans-serif;
        font-size: 14px;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    header ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    header ul li {
        display: inline-block;
        padding: 10px 15px;
        cursor: pointer;
        font-size: 0.8rem;
    }

    .active {
        background-color: #009E2D;
    }

    footer {
        padding: 32.5px;
        text-align: center;
    }

    a {
        color: rgb(92, 92, 92);
        text-decoration: none;
    }

    h2 {
        text-align: center;
        font-family:  sans-serif;
        }

    h4 {
        font-size: 65px;
        text-align: center;
        margin: -70px
}

    p {
        text-align: left;
        font-size: 40px;
    }

    article {
        background-color: rgb(231, 231, 231);
        font-size: 20px;
        
    }

    img {
        size: 500px;
        margin: 0px;
        padding: 0px;
        background-repeat: no-repeat;
    }


    .yes {
        height: 500px;
        padding: 200px;
        margin: 0px;
    }





</style>

</head>

<body>

    <header>
        <h1> ㅤㅤㅤMDC Décoration d'intérieur
        </h1> 
        <ul>
            <li><a href="http://127.0.0.1:5500/index.html">ACCUEIL</a></li>
            <li><a href="http://127.0.0.1:5500/noclients.html">NOS CLIENTS</a></li>
            <li><a href="http://127.0.0.1:5500/quisommesnous.html">QUI SOMMES NOUS</a></li>
            <li><a href="http://127.0.0.1:5500/tarif.html">TARIFS</a></li>
            <li><a href="http://127.0.0.1:5500/nouscontacter.html">CONTACT</a></li>
        </ul>


    </header>
    <article><a id="tada" href="http://127.0.0.1:5500/index.html">ㅤㅤㅤㅤㅤㅤ・Accueil</a>ㅤㅤ<a id="cc" href="http://127.0.0.1:5500/tarif.html">・Réserver En Ligne</a></article>
    <section class="yes">ㅤ</section>
    <section>ㅤ</section>
    <section>ㅤ</section>
    <section>ㅤ</section>
    <section>ㅤ</section>
    <footer><a href="https://www.instagram.com/mdc.decoration/">@Mdc.Décoration</a></footer>
</body>

</html>
